nz-content {
  display: flex;
  width: 1450px;
  height: 700px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px black solid;
  border-radius: 10px;
}

.title {
  width: 40%;
}

lca-account-setting {
  form {
    height: 100%;
  }

  width: 60%;

}
