/* You can add global styles to this file, and also import other style files */
.ant-input-group-wrapper {
  width: 100%;
}

.ant-page-header {
  padding: 16px 16px 32px 0;
}

input:read-only {
  background-color: #f0f0f5;
  cursor: not-allowed;
}
