:host {
    nz-select {
        width: 100%;
    }

    .company {
        margin-bottom: 20px;

        button {
            width: 100%;
        }
    }

    .loading-icon {
        margin-right: 8px;
    }
}
