@import '~@delon/theme/index';

.application {
  .ant-checkbox-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    border: 1px solid #f0f0f0;
  }
}

.pcr {
  height: 110px;
  padding: 10px;
  overflow-y: scroll;
  border: 1px solid #f0f0f0;
  .ant-checkbox-group {
    display: grid;
  }
}
